# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ToDoList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/schir/CLionProjects/ToDoList/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ToDoList


#############################################
# Order-only phony target for ToDoList

build cmake_object_order_depends_target_ToDoList: phony || cmake_object_order_depends_target_core

build CMakeFiles/ToDoList.dir/main.cpp.obj: CXX_COMPILER__ToDoList_unscanned_Debug C$:/Users/schir/CLionProjects/ToDoList/main.cpp || cmake_object_order_depends_target_ToDoList
  DEP_FILE = CMakeFiles\ToDoList.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoList.dir

build CMakeFiles/ToDoList.dir/Date.cpp.obj: CXX_COMPILER__ToDoList_unscanned_Debug C$:/Users/schir/CLionProjects/ToDoList/Date.cpp || cmake_object_order_depends_target_ToDoList
  DEP_FILE = CMakeFiles\ToDoList.dir\Date.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoList.dir

build CMakeFiles/ToDoList.dir/Register.cpp.obj: CXX_COMPILER__ToDoList_unscanned_Debug C$:/Users/schir/CLionProjects/ToDoList/Register.cpp || cmake_object_order_depends_target_ToDoList
  DEP_FILE = CMakeFiles\ToDoList.dir\Register.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoList.dir

build CMakeFiles/ToDoList.dir/Activity.cpp.obj: CXX_COMPILER__ToDoList_unscanned_Debug C$:/Users/schir/CLionProjects/ToDoList/Activity.cpp || cmake_object_order_depends_target_ToDoList
  DEP_FILE = CMakeFiles\ToDoList.dir\Activity.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoList.dir


# =============================================================================
# Link build statements for EXECUTABLE target ToDoList


#############################################
# Link the executable ToDoList.exe

build ToDoList.exe: CXX_EXECUTABLE_LINKER__ToDoList_Debug CMakeFiles/ToDoList.dir/main.cpp.obj CMakeFiles/ToDoList.dir/Date.cpp.obj CMakeFiles/ToDoList.dir/Register.cpp.obj CMakeFiles/ToDoList.dir/Activity.cpp.obj | C$:/MinGW/lib/libncurses.dll.a libcore.a || libcore.a
  FLAGS = -g
  LINK_LIBRARIES = C:/MinGW/lib/libncurses.dll.a  libcore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ToDoList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ToDoList.exe
  TARGET_IMPLIB = libToDoList.dll.a
  TARGET_PDB = ToDoList.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/Date.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/schir/CLionProjects/ToDoList/Date.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Date.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/Register.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/schir/CLionProjects/ToDoList/Register.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Register.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/Activity.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/schir/CLionProjects/ToDoList/Activity.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Activity.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/Date.cpp.obj CMakeFiles/core.dir/Register.cpp.obj CMakeFiles/core.dir/Activity.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\schir\CLionProjects\ToDoList -BC:\Users\schir\CLionProjects\ToDoList\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/schir/CLionProjects/ToDoList/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runToDoListTests


#############################################
# Order-only phony target for runToDoListTests

build cmake_object_order_depends_target_runToDoListTests: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/runToDoListTests.dir/runAllTest.cpp.obj: CXX_COMPILER__runToDoListTests_unscanned_Debug C$:/Users/schir/CLionProjects/ToDoList/test/runAllTest.cpp || cmake_object_order_depends_target_runToDoListTests
  DEP_FILE = test\CMakeFiles\runToDoListTests.dir\runAllTest.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/include -isystem C:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest
  OBJECT_DIR = test\CMakeFiles\runToDoListTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runToDoListTests.dir

build test/CMakeFiles/runToDoListTests.dir/DateTest.cpp.obj: CXX_COMPILER__runToDoListTests_unscanned_Debug C$:/Users/schir/CLionProjects/ToDoList/test/DateTest.cpp || cmake_object_order_depends_target_runToDoListTests
  DEP_FILE = test\CMakeFiles\runToDoListTests.dir\DateTest.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/include -isystem C:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest
  OBJECT_DIR = test\CMakeFiles\runToDoListTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runToDoListTests.dir

build test/CMakeFiles/runToDoListTests.dir/RegisterTest.cpp.obj: CXX_COMPILER__runToDoListTests_unscanned_Debug C$:/Users/schir/CLionProjects/ToDoList/test/RegisterTest.cpp || cmake_object_order_depends_target_runToDoListTests
  DEP_FILE = test\CMakeFiles\runToDoListTests.dir\RegisterTest.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/include -isystem C:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest
  OBJECT_DIR = test\CMakeFiles\runToDoListTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runToDoListTests.dir

build test/CMakeFiles/runToDoListTests.dir/ActivityTest.cpp.obj: CXX_COMPILER__runToDoListTests_unscanned_Debug C$:/Users/schir/CLionProjects/ToDoList/test/ActivityTest.cpp || cmake_object_order_depends_target_runToDoListTests
  DEP_FILE = test\CMakeFiles\runToDoListTests.dir\ActivityTest.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/include -isystem C:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest
  OBJECT_DIR = test\CMakeFiles\runToDoListTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runToDoListTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runToDoListTests


#############################################
# Link the executable test\runToDoListTests.exe

build test/runToDoListTests.exe: CXX_EXECUTABLE_LINKER__runToDoListTests_Debug test/CMakeFiles/runToDoListTests.dir/runAllTest.cpp.obj test/CMakeFiles/runToDoListTests.dir/DateTest.cpp.obj test/CMakeFiles/runToDoListTests.dir/RegisterTest.cpp.obj test/CMakeFiles/runToDoListTests.dir/ActivityTest.cpp.obj | test/lib/googletest-1.8.x/googlemock/gtest/libgtestd.a test/lib/googletest-1.8.x/googlemock/gtest/libgtest_maind.a libcore.a C$:/MinGW/lib/libncurses.dll.a test/lib/googletest-1.8.x/googlemock/gtest/libgtestd.a || libcore.a test/lib/googletest-1.8.x/googlemock/gtest/libgtest_maind.a test/lib/googletest-1.8.x/googlemock/gtest/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = test/lib/googletest-1.8.x/googlemock/gtest/libgtestd.a  test/lib/googletest-1.8.x/googlemock/gtest/libgtest_maind.a  libcore.a  C:/MinGW/lib/libncurses.dll.a  test/lib/googletest-1.8.x/googlemock/gtest/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\runToDoListTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\runToDoListTests.exe
  TARGET_IMPLIB = test\librunToDoListTests.dll.a
  TARGET_PDB = runToDoListTests.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\schir\CLionProjects\ToDoList -BC:\Users\schir\CLionProjects\ToDoList\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/schir/CLionProjects/ToDoList/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/lib/googletest-1.8.x/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test\lib\googletest-1.8.x && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest-1.8.x/edit_cache: phony test/lib/googletest-1.8.x/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest-1.8.x/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test\lib\googletest-1.8.x && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\schir\CLionProjects\ToDoList -BC:\Users\schir\CLionProjects\ToDoList\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest-1.8.x/rebuild_cache: phony test/lib/googletest-1.8.x/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest-1.8.x/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest-1.8.x/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest-1.8.x/all
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test\lib\googletest-1.8.x && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest-1.8.x/install: phony test/lib/googletest-1.8.x/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest-1.8.x/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest-1.8.x/all
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test\lib\googletest-1.8.x && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest-1.8.x/install/local: phony test/lib/googletest-1.8.x/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest-1.8.x/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest-1.8.x/all
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test\lib\googletest-1.8.x && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest-1.8.x/install/strip: phony test/lib/googletest-1.8.x/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest-1.8.x/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = test\lib\googletest-1.8.x\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googlemock/include -IC:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googlemock -isystem C:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/include -isystem C:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest
  OBJECT_DIR = test\lib\googletest-1.8.x\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = test\lib\googletest-1.8.x\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library test\lib\googletest-1.8.x\googlemock\libgmockd.a

build test/lib/googletest-1.8.x/googlemock/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test/lib/googletest-1.8.x/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || test/lib/googletest-1.8.x/googlemock/gtest/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest-1.8.x\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\lib\googletest-1.8.x\googlemock\libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/lib/googletest-1.8.x/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = test\lib\googletest-1.8.x\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googlemock/include -isystem C:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googlemock -isystem C:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/include -isystem C:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest
  OBJECT_DIR = test\lib\googletest-1.8.x\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\lib\googletest-1.8.x\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library test\lib\googletest-1.8.x\googlemock\libgmock_maind.a

build test/lib/googletest-1.8.x/googlemock/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test/lib/googletest-1.8.x/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || test/lib/googletest-1.8.x/googlemock/gtest/libgtestd.a test/lib/googletest-1.8.x/googlemock/libgmockd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest-1.8.x\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\lib\googletest-1.8.x\googlemock\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest-1.8.x/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test\lib\googletest-1.8.x\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest-1.8.x/googlemock/edit_cache: phony test/lib/googletest-1.8.x/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest-1.8.x/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test\lib\googletest-1.8.x\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\schir\CLionProjects\ToDoList -BC:\Users\schir\CLionProjects\ToDoList\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest-1.8.x/googlemock/rebuild_cache: phony test/lib/googletest-1.8.x/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest-1.8.x/googlemock/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest-1.8.x/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest-1.8.x/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test\lib\googletest-1.8.x\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest-1.8.x/googlemock/install: phony test/lib/googletest-1.8.x/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest-1.8.x/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest-1.8.x/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test\lib\googletest-1.8.x\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest-1.8.x/googlemock/install/local: phony test/lib/googletest-1.8.x/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest-1.8.x/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest-1.8.x/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test\lib\googletest-1.8.x\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest-1.8.x/googlemock/install/strip: phony test/lib/googletest-1.8.x/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/lib/googletest-1.8.x/googlemock/gtest/CMakeFiles/gtest.dir

build test/lib/googletest-1.8.x/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test\lib\googletest-1.8.x\googlemock\gtest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/include -IC:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest
  OBJECT_DIR = test\lib\googletest-1.8.x\googlemock\gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = test\lib\googletest-1.8.x\googlemock\gtest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library test\lib\googletest-1.8.x\googlemock\gtest\libgtestd.a

build test/lib/googletest-1.8.x/googlemock/gtest/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/lib/googletest-1.8.x/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest-1.8.x\googlemock\gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\lib\googletest-1.8.x\googlemock\gtest\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest-1.8.x/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test\lib\googletest-1.8.x\googlemock\gtest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/include -isystem C:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest
  OBJECT_DIR = test\lib\googletest-1.8.x\googlemock\gtest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = test\lib\googletest-1.8.x\googlemock\gtest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library test\lib\googletest-1.8.x\googlemock\gtest\libgtest_maind.a

build test/lib/googletest-1.8.x/googlemock/gtest/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/lib/googletest-1.8.x/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || test/lib/googletest-1.8.x/googlemock/gtest/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest-1.8.x\googlemock\gtest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\lib\googletest-1.8.x\googlemock\gtest\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest-1.8.x/googlemock/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test\lib\googletest-1.8.x\googlemock\gtest && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest-1.8.x/googlemock/gtest/edit_cache: phony test/lib/googletest-1.8.x/googlemock/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest-1.8.x/googlemock/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test\lib\googletest-1.8.x\googlemock\gtest && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\schir\CLionProjects\ToDoList -BC:\Users\schir\CLionProjects\ToDoList\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest-1.8.x/googlemock/gtest/rebuild_cache: phony test/lib/googletest-1.8.x/googlemock/gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest-1.8.x/googlemock/gtest/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest-1.8.x/googlemock/gtest/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest-1.8.x/googlemock/gtest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test\lib\googletest-1.8.x\googlemock\gtest && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest-1.8.x/googlemock/gtest/install: phony test/lib/googletest-1.8.x/googlemock/gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest-1.8.x/googlemock/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest-1.8.x/googlemock/gtest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test\lib\googletest-1.8.x\googlemock\gtest && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest-1.8.x/googlemock/gtest/install/local: phony test/lib/googletest-1.8.x/googlemock/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest-1.8.x/googlemock/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest-1.8.x/googlemock/gtest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\schir\CLionProjects\ToDoList\cmake-build-debug\test\lib\googletest-1.8.x\googlemock\gtest && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest-1.8.x/googlemock/gtest/install/strip: phony test/lib/googletest-1.8.x/googlemock/gtest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ToDoList: phony ToDoList.exe

build core: phony libcore.a

build gmock: phony test/lib/googletest-1.8.x/googlemock/libgmockd.a

build gmock_main: phony test/lib/googletest-1.8.x/googlemock/libgmock_maind.a

build gtest: phony test/lib/googletest-1.8.x/googlemock/gtest/libgtestd.a

build gtest_main: phony test/lib/googletest-1.8.x/googlemock/gtest/libgtest_maind.a

build libgmock_maind.a: phony test/lib/googletest-1.8.x/googlemock/libgmock_maind.a

build libgmockd.a: phony test/lib/googletest-1.8.x/googlemock/libgmockd.a

build libgtest_maind.a: phony test/lib/googletest-1.8.x/googlemock/gtest/libgtest_maind.a

build libgtestd.a: phony test/lib/googletest-1.8.x/googlemock/gtest/libgtestd.a

build runToDoListTests: phony test/runToDoListTests.exe

build runToDoListTests.exe: phony test/runToDoListTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/schir/CLionProjects/ToDoList/cmake-build-debug

build all: phony ToDoList.exe libcore.a test/all

# =============================================================================

#############################################
# Folder: C:/Users/schir/CLionProjects/ToDoList/cmake-build-debug/test

build test/all: phony test/runToDoListTests.exe test/lib/googletest-1.8.x/all

# =============================================================================

#############################################
# Folder: C:/Users/schir/CLionProjects/ToDoList/cmake-build-debug/test/lib/googletest-1.8.x

build test/lib/googletest-1.8.x/all: phony test/lib/googletest-1.8.x/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/schir/CLionProjects/ToDoList/cmake-build-debug/test/lib/googletest-1.8.x/googlemock

build test/lib/googletest-1.8.x/googlemock/all: phony test/lib/googletest-1.8.x/googlemock/libgmockd.a test/lib/googletest-1.8.x/googlemock/libgmock_maind.a test/lib/googletest-1.8.x/googlemock/gtest/all

# =============================================================================

#############################################
# Folder: C:/Users/schir/CLionProjects/ToDoList/cmake-build-debug/test/lib/googletest-1.8.x/googlemock/gtest

build test/lib/googletest-1.8.x/googlemock/gtest/all: phony test/lib/googletest-1.8.x/googlemock/gtest/libgtestd.a test/lib/googletest-1.8.x/googlemock/gtest/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindCurses.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/schir/CLionProjects/ToDoList/CMakeLists.txt C$:/Users/schir/CLionProjects/ToDoList/test/CMakeLists.txt C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/CMakeLists.txt C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googlemock/CMakeLists.txt C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googlemock/cmake/gmock.pc.in C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googlemock/cmake/gmock_main.pc.in C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/CMakeLists.txt C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/cmake/Config.cmake.in C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/cmake/gtest.pc.in C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/cmake/gtest_main.pc.in C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindCurses.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/schir/CLionProjects/ToDoList/CMakeLists.txt C$:/Users/schir/CLionProjects/ToDoList/test/CMakeLists.txt C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/CMakeLists.txt C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googlemock/CMakeLists.txt C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googlemock/cmake/gmock.pc.in C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googlemock/cmake/gmock_main.pc.in C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/CMakeLists.txt C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/cmake/Config.cmake.in C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/cmake/gtest.pc.in C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/cmake/gtest_main.pc.in C$:/Users/schir/CLionProjects/ToDoList/test/lib/googletest-1.8.x/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
